{
  "name": "meme-gen-crawler",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "screenshot": "./dist/cli.js"
  },
  "main": "",
  "scripts": {
    "start": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "build": "cross-env NODE_ENV=production tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "puppeteer": "^1.11.0",
    "signale": "^1.3.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/puppeteer": "^1.11.2",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.9",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4"
  }
}
